//Symbol Name		Page Address
//----------------	------------
//	A                       4013
//	B                       4014
//	C                       4015
//	CHANGE0                 409F
//	CHANGE1                 40A2
//	CHANGE2                 40A5
//	CHANGE3                 40A8
//	CHANGE4                 40AB
//	CHANGE5                 40AE
//	CHANGE6                 40B1
//	CHANGE7                 40B4
//	CHANGE8                 40B7
//	CHANGE9                 40BA
//	CHANGEA                 40BD
//	CHANGEB                 40C0
//	CHANGEC                 40C3
//	CHANGED                 40C6
//	CHANGEE                 40C9
//	CHANGEF                 40CC
//	CHECK                   4062
//	D                       4016
//	E                       4017
//	EIGHT                   4011
//	ENT                     405D
//	F                       4018
//	FINISH                  40E4
//	FIVE                    400E
//	FOUR                    400D
//	Input                   4000
//	Loop                    401A
//	NINE                    4012
//	ONE                     400A
//	SEVEN                   4010
//	SIX                     400F
//	SaveR1                  40EB
//	SaveR2                  40EC
//	SaveR3                  40ED
//	SaveR4                  40EE
//	SaveR5                  40EF
//	SaveR7                  40F0
//	TEST1                   40CF
//	TEST2                   40D4
//	TEST3                   40D7
//	TEST4                   40DD
//	TEST5                   40E0
//	THREE                   400C
//	TWO                     400B
//	ZERO                    4009
//	reprompt                406B
//	x                       4019
