//Symbol Name		Page Address
//----------------	------------
//	A                       5084
//	B                       5085
//	C                       5086
//	CHANGE                  508B
//	CHANGEA                 5038
//	CHANGEB                 503C
//	CHANGEC                 5040
//	CHANGED                 5044
//	CHANGEE                 5048
//	CHANGEF                 504C
//	CHECK0                  5010
//	CHECK1                  5014
//	CHECK2                  5018
//	CHECK3                  501C
//	CHECK4                  5020
//	CHECK5                  5024
//	CHECK6                  5028
//	CHECK7                  502C
//	CHECK8                  5030
//	CHECK9                  5034
//	D                       5087
//	Done                    5067
//	E                       5088
//	EIGHT                   5082
//	F                       5089
//	FINISH                  506D
//	FIVE                    507F
//	FOUR                    507E
//	Loop                    5009
//	MSBIS0                  505F
//	MSBIS1                  5062
//	NINE                    5083
//	NextBit                 505D
//	ONE                     507B
//	Output                  5000
//	PRINT                   5050
//	R1SAVE                  506B
//	R2SAVE                  506C
//	SEVEN                   5081
//	SHIFTR                  5058
//	SIX                     5080
//	SaveR0                  5074
//	SaveR3                  5075
//	SaveR4                  5076
//	SaveR5                  5077
//	SaveR6                  5078
//	SaveR7                  5079
//	THREE                   507D
//	TWO                     507C
//	TestDone                5065
//	ZERO                    507A
//	x                       508A
